plugins {
    id 'java-library'
}

version = "0.0.0-SNAPSHOT"
group = 'io.nats'

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'io.nats:jnats:2.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed", "standard_out")
    }
}