# integration-tests

./: README.md  install-server.bat
.github/workflows/: go-client-tests-ubuntu.yml  go-client-tests-windows.yml  integrate.yml  integration-tests-ubuntu.yml  integration-tests-windows.yml  integration-tests.yml  java-client-tests-ubuntu.yml  java-client-tests-windows.yml  java-regression-tests-ubuntu-284.yml  java-regression-tests-ubuntu-dev.yml  java-regression-tests-windows-284.yml  java-regression-tests-windows-dev.yml  java-regression-tests-windows.yml
client-compatibility-tests/: build.gradle  settings.gradle
client-compatibility-tests/src/main/java/io/nats/compatibility/: Command.java  Kind.java  Main.java  ObjectStore.java  ObjectStoreCommand.java  ObjectStoreSuiteRequest.java  Request.java  Suite.java  Test.java
client-compatibility-tests/src/main/java/io/nats/utils/: Debug.java  Log.java  ResourceUtils.java
java-integration-tests/: build.gradle  settings.gradle
java-integration-tests/src/test/java/io/nats/integration/: FlowControlAndHeartBeat.java  Issue2423_MaxWaitingPlusDeilverSubject_Test.java  Pr2152FileStreamDelete.java  ServerPrOrIssueTests.java
java-integration-tests/src/test/java/io/nats/integration/client/: ClientVersionTest.java  ServerBehaviorByVersion.java  ServerBehaviorByVersionTest.java  ServerInfo.java
java-integration-tests/src/test/java/io/nats/integration/server/behavior/: AckPolicy.java  ConsumerNameInClusterTest.java  DefaultConsumerConfiguration.java  PullOneShot.java  StreamConfigurationTests.java  StreamNames.java
java-integration-tests/src/test/java/io/nats/integration/server/issues/: Issue2423MaxWaitingPlusDeliverSubjectTest.java
java-integration-tests/src/test/java/io/nats/integration/server/prs/: Pr2152FileStreamDeleteTest.java  Pr2832PullNoWaitRedeliverTest.java
java-integration-tests/src/test/java/io/nats/integration/utils/: JetStreamTestBase.java  JetStreamTestHelper.java  TestBase.java
java-integtration-tests/: build.gradle  settings.gradle
java-integtration-tests/src/main/java/nats/io/: PlaceHolder.java
java-integtration-tests/src/test/java/io/nats/integration/: StreamConfigurationTests.java
java-integtration-tests/src/test/java/io/nats/integration/utils/: JetStreamTestBase.java
java-integtration-tests/src/test/java/nats/io/: StreamConfigurationTests.java
java-integtration-tests/src/test/java/nats/io/client/impl/: JetStreamTestBase.java  ServerPrOrIssueTests.java  StreamConfigurationTests.java
java-integtration-tests/src/test/java/nats/io/client/utils/: JetStreamTestBase.java  JetStreamTestHelper.java  TestBase.java
ngs-integration-tests/: build.gradle  settings.gradle
ngs-integration-tests/src/main/java/ngs/: Base.java  Import.java  Limits.java  Nats.java  NatsClaims.java  OperatorLimitsV2.java
ngs-integration-tests/src/main/java/ngs/claim/: Import.java  NatsClaims.java  OperatorLimitsV2.java  Payload.java
ngs-integration-tests/src/main/java/ngs/objects/: Import.java  NatsClaims.java  NscAccount.java  NscConfig.java  OperatorLimitsV2.java  Payload.java
ngs-integration-tests/src/main/java/ngs/utils/: Base.java  JsonReader.java  JwtReader.java  NscUtils.java
ngs-integration-tests/src/test/resources/: NatsClaim.json  NatsClaim.jwt  NscAccount.json  NscConfig.json
service-cross-client-validator/: build.gradle  settings.gradle
(+3 files in other folders)
