plugins {
    id 'java-library'
}

version = "0.0.0-SNAPSHOT"
group = 'io.nats'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'io.nats:jnats:2.12.0'
    testImplementation 'io.nats:jnats-server-runner:1.0.6'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
